name=API Gateway Lambda
description=API Gateway triggered Lambda Giter8 template.
github_org=octo-org
repo_name=$name;format="norm"$
default_branch=master
environment=prod
scala_steward_pr_author=$github_org$-scala-steward[bot]
